template User "generic-user" {
}

#template Host "generic-host" {
#  action_url = "/grafana/dashboard/db/device-dashboard-overview?histou.js%3ForgId=1&orgId=1&&width=750&height=300&var-hostname=$host.name$"
#  max_check_attempts = 3
#  check_interval = 1m
#  retry_interval = 30s
#  check_command = "hostalive"
#}

template Host "generic-host-nms" {
  max_check_attempts = 3
  check_interval = 1m
  retry_interval = 30s
  check_command = "hostalive"
  vars.device_type = ""
  action_url = "/grafana/dashboard/db/nms-server?histou.js%3ForgId=1&orgId=1&&width=750&height=300&var-hostname=$host.name$"
}

template Service "generic-service" {
  max_check_attempts = 5
  check_interval = 1m
  retry_interval = 30s
}
