<!DOCTYPE html>
<html>
<head>
<style>

* {margin: 0; padding: 0;}

body {
  background: #fafafa;
}

div {
  margin: 20px;
  display: block;
  margin: 0 auto;
  max-width: 25rem;
  padding: 1rem;
  background: white;
}
 
ul {
  list-style-type: none;
  max-width: 25rem;

}
 
h3 {
  font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
}
 
li img {
  float: left;
  margin: 0 15px 0 0;
}
 
li p {
  font: 200 15px/1.5 Georgia, Times New Roman, serif;
}
 
li {
  padding: 10px;
  overflow: auto;
}
 
li:hover {
  background: #eee;
  cursor: pointer;
}
h1 {
  text-align: center;
  padding-top: 25px;
}

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #be0000;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body>

<h1>List Dashboards</h1>

<div>
  <ul>

    <li>
      <a href="/grafana">
        <img width="100" height="80" src="./images/dashboard-svg-icon.png" />
        <h3>Grafana</h3>
        <p>Graph, Metric Monitoring and Analytics</p>
      </a>
    </li>
 
    <li>
      <a href="/prometheus">
        <img width="100" height="80" src="./images/prometheus.png" />
        <h3>Prometheus</h3>
        <p>Monitoring system & Time series database</p>
      </a>

    </li>

  </ul>
</div>
</body>
</html>