input {
  beats {
    port => {{ beats.logstash.listen_port.metricbeat }}
    client_inactivity_timeout => 3600
  }
}

filter {
  if "sql" == [event][module] {
    if [service][address] =~ /.*6032.*/ {
      mutate {
        add_field => { "[service][name]" => "proxysql" } 
      }
    }
    mutate {
      remove_field => [ "[sql][query]" ]
      remove_field => [ "[host]" ]
      remove_field => [ "[agent][ephemeral_id]" ]
      remove_field => [ "[agent][id]" ]
      remove_field => [ "[event][duration]" ]
      remove_field => [ "[metricset][period]" ]
    }
  }
}

output {
  if "heartbeat" == [agent][type] {
    elasticsearch {
        hosts => {{ es_master_http }}
	index => "heartbeat"
        cacert => "/etc/logstash/certs/{{ inventory_hostname }}.pem"
        user => "{{ beats.logstash.logstash_writer.username }}"
        password => "{{ beats.logstash.logstash_writer.password }}"
        ssl_certificate_verification => false
    }
  }

  if "metricbeat" == [agent][type] {
    if "system" == [event][module] or "mysql" == [event][module] {
      elasticsearch {
        hosts => {{ es_master_http }}
        index => "metricbeat"
        cacert => "/etc/logstash/certs/{{ inventory_hostname }}.pem"
        user => "{{ beats.logstash.logstash_writer.username }}"
        password => "{{ beats.logstash.logstash_writer.password }}"
        ssl_certificate_verification => false
      }
    }
    
    {% if 'aaa' in beats.index_list %}
    if "http" == [event][module] {
      elasticsearch {
        hosts => {{ es_master_http }}
        index => "aaa"
        cacert => "/etc/logstash/certs/{{ inventory_hostname }}.pem"
        user => "{{ beats.logstash.logstash_writer.username }}"
        password => "{{ beats.logstash.logstash_writer.password }}"
        ssl_certificate_verification => false
      }
    }
    {% endif %}
    if "sql" == [event][module] {
      {% if 'sql-proxysql' in beats.index_list %}
      if "proxysql" == [service][name] {
        elasticsearch {
          hosts => {{ es_master_http }}
          index => "sql-proxysql"
          cacert => "/etc/logstash/certs/{{ inventory_hostname }}.pem"
          user => "{{ beats.logstash.logstash_writer.username }}"
          password => "{{ beats.logstash.logstash_writer.password }}"
          ssl_certificate_verification => false
        }
      }
      else {
        elasticsearch {
          hosts => {{ es_master_http }}
          index => "sql"
          cacert => "/etc/logstash/certs/{{ inventory_hostname }}.pem"
          user => "{{ beats.logstash.logstash_writer.username }}"
          password => "{{ beats.logstash.logstash_writer.password }}"
          ssl_certificate_verification => false
        }
      }
      {% else %}
      elasticsearch {
        hosts => {{ es_master_http }}
        index => "sql"
        cacert => "/etc/logstash/certs/{{ inventory_hostname }}.pem"
        user => "{{ beats.logstash.logstash_writer.username }}"
        password => "{{ beats.logstash.logstash_writer.password }}"
        ssl_certificate_verification => false
      }
      {% endif %}
    }
  }
}
