[active]
MOVITEL_NMS_01 ansible_ssh_user=ipcore ansible_host=10.101.2.204 IP=10.229.40.215 backend_name=MOVITEL-01 backend_ip=10.229.40.215 thruk_id=svtech01 priority=110 if=ens32 role=primary

[backup]
MOVITEL_NMS_02 ansible_ssh_user=ipcore ansible_host=10.101.2.205 IP=10.229.40.216 backend_name=MOVITEL-02 backend_ip=10.229.40.216 thruk_id=svtech02 priority=100 if=ens32 role=backup

[all:vars]
####################################
#  Variables for HA Configuration  #
####################################
# Set HA = true for installing Active - Backup NMS
# Set HA = false for installing multi single or single NMS
HA = false
ha_thruk_id = svtech-vip
ha_backend_name = DBB-vip
VIP = 10.98.0.148
virtual_router_id = 99

############################
# Variables for icinga2-ui #
############################
icinga2_ui_user = icinga2-ui
icinga2_ui_user_password = icinga2-ui@123

##########################################
# Variables for configure api-users.conf #
##########################################
api_user = icingaAdmin
api_password = icingaAdmin

##################################
# Variables for passwordless SSH #
##################################
ansible_port = 22
ansible_user = root
ansible_pass = juniper@123

########################
# Variable for mariadb #
########################
mariadb_root_password = juniper@123
icinga_user = icinga
icinga_password = icinga

########################
# Variable for grafana #
########################
grafana_database = grafana
grafana_database_user = grafana
grafana_database_password = grafana
grafana_admin_user = thrukadmin
grafana_admin_password = thrukadmin
organization = svtech

#########################
# Variable for Influxdb #
#########################
influxdb_database = influxdb_nms
influxdb_user = juniper
influxdb_password = juniper@123

###########################################
# Variables for create new SSH admin user #
###########################################
admin_user = juniper
admin_password = juniper@123

#####################################################
# Variables for create prefix name file information #
#####################################################
prefix = stagging
