[active]
natcom_nms_01.natcom.com.ht ansible_host=10.101.2.201 IP=10.228.86.202 backend_name=ICINGA-CORE1 backend_ip=10.228.86.202 thruk_id=svtech01 priority=110 if=eno1 role=primary serverid=1

[backup]
natcom_nms_02.natcom.com.ht ansible_host=10.101.2.202 IP=10.228.86.203 backend_name=ICINGA-CORE2 backend_ip=10.228.86.203 thruk_id=svtech02 priority=100 if=eno1 role=backup serverid=2

[all:vars]
####################################
#  Variables for HA Configuration  #
####################################
# Set HA = true for installing Active - Backup NMS
# Set HA = false for installing multi single or single NMS
HA = true
ha_thruk_id = svtech-vip
ha_backend_name = NATCOM-vip
VIP = 10.101.2.200
virtual_router_id = 102

############################
# Variables for icinga2-ui #
############################
icinga2_ui_user = icinga2-ui
icinga2_ui_user_password = icinga2-ui@123

##########################################
# Variables for configure api-users.conf #
##########################################
api_user = icingaAdmin
api_password = icingaAdmin

##################################
# Variables for passwordless SSH #
##################################
ansible_port = 22
ansible_user = root
ansible_pass = juniper@123

########################
# Variable for mariadb #
########################
mariadb_root_password = juniper@123
ha_user = juniper
ha_password = juniper@123
icinga_user = icinga
icinga_password = icinga

########################
# Variable for grafana #
########################
grafana_database = grafana
grafana_database_user = grafana
grafana_database_password = grafana
grafana_admin_user = thrukadmin
grafana_admin_password = thrukadmin
organization = svtech

#########################
# Variable for Influxdb #
#########################
influxdb_database = influxdb_nms
influxdb_user = juniper
influxdb_password = juniper@123

###########################################
# Variables for create new SSH admin user #
###########################################
admin_user = juniper
admin_password = juniper@123

#####################################################
# Variables for create prefix name file information #
#####################################################
prefix = production
