
apply    Service     "Linecard-CPU-" for  (fpc_name    =>    fpc_index    in    host.vars.fpc)    {
    import "generic-service"
    import "SNMP-BASIC-TEMPLATE"

    check_command        =    "snmp"
    display_name        =     "Linecard-CPU-" + fpc_name
    vars.service_type  =     "CPU"
   

    vars                +=    fpc_index
    vars.snmp_oid = "1.3.6.1.4.1.2636.3.1.13.1.8." + vars.fpc_index
    vars.snmp_crit = 70
    vars.snmp_warn = 65
    vars.snmp_units = "%"
    vars.snmp_timeout = 10
    vars.snmp_label = "CPU_FPC"


    check_interval = 10m
    retry_interval = 1m
    enable_perfdata = true
    action_url = "/grafana/dashboard-solo/db/thruk?histou.js%3ForgId=1&orgId=1&panelId=1&width=750&height=300&var-hostname=$host.name$&var-service=$service.name$"
    
    assign    where    host.vars.fpc 
}



apply    Service     "Linecard-MEM-" for  (fpc_name    =>    fpc_index    in    host.vars.fpc)    {
    import "generic-service"
    import "SNMP-BASIC-TEMPLATE"

    check_command        =    "snmp"
    display_name        =     "Linecard-MEMORY-" + fpc_name
    vars.service_type  =     "MEM"
   

    vars                +=    fpc_index
    vars.snmp_oid = "1.3.6.1.4.1.2636.3.1.13.1.11." + vars.fpc_index
    vars.snmp_crit = 70
    vars.snmp_warn = 65
    vars.snmp_units = "%"
    vars.snmp_timeout = 10
    vars.snmp_label = "MEM_FPC"


    check_interval = 30m
    retry_interval = 30s
    enable_perfdata = true
    action_url = "/grafana/dashboard-solo/db/thruk?histou.js%3ForgId=1&orgId=1&panelId=14&width=750&height=300&var-hostname=$host.name$&var-service=$service.name$"
    
    assign    where    host.vars.fpc && match("*MX*",host.vars.model)
}

apply    Service     "Linecard-TEMP-" for  (fpc_name    =>    fpc_index    in    host.vars.fpc)    {
    import "generic-service"
    import "SNMP-BASIC-TEMPLATE"

    check_command        =    "snmp"
    display_name        =     "Linecard-TEMP-" + fpc_name
    vars.service_type  =     "TEMPERATURE"
   

    vars                +=    fpc_index
    vars.snmp_oid = "1.3.6.1.4.1.2636.3.1.13.1.7." + vars.fpc_index
    vars.snmp_crit = 70
    vars.snmp_warn = 65
    vars.snmp_units = "*C"
    vars.snmp_timeout = 10
    vars.snmp_label = "TEMP_FPC"


    check_interval = 30m
    retry_interval = 30s
    enable_perfdata = true
    action_url = "/grafana/dashboard-solo/db/thruk?histou.js%3ForgId=1&orgId=1&panelId=13&width=750&height=300&var-hostname=$host.name$&var-service=$service.name$"
    
    assign    where    host.vars.fpc && match("*MX*",host.vars.model)
}
