apply Service "FPC_Process_Utilization-" for (fpc_name    =>    fpc_index    in    host.vars.fpc) {
  import "generic-service"
  check_command = "NETCONF_FPC_UTILIZATION"
  display_name        =     "FPC_Process_Utilization-" + fpc_name

  vars.username = "nmsjuniper"
  vars.password = "Juniper@123"
  vars.fpc_number = fpc_name
  vars.key_list = "['CPU_Utilization']"
  vars.service_type = "FPC_UTILIZATION" 
  
  vars.interval = 30s
  vars.port = 22
  vars.plugin_log_dir = "/var/log/icinga2/NETCONF"
 
  ignore where match("*MX*", host.name)
}
