
object HostGroup "MC-ROUTER" {
  display_name = "MC-CENTER"
  assign where match("*PE*", host.vars.device_type)
  assign where match("*MC*", host.vars.device_type)
}

object HostGroup "AGG-ROUTER" {
  assign where match("*AGG*", host.vars.device_type)
}

object HostGroup "SRT-ROUTER" {
  assign where match("*SRT*", host.vars.device_type)
}

object ServiceGroup "Interfaces_1G_Group" {
  assign where match("*ge*", service.display_name) && match("*ifCheck*", service.display_name)
}

object ServiceGroup "Interfaces_10G_Group" {
  assign where match("*xe*", service.display_name) && match("*ifCheck*", service.display_name)
}

object ServiceGroup "Interfaces_100G_Group" {
  assign where match("*et*", service.display_name) && match("*ifCheck*", service.display_name)
}

object ServiceGroup "Optical_ACX" {
  assign where service.vars.service_type == "OPTIC" && match("ACX*",  host.vars.model)
}

object ServiceGroup "Optical_MX" {
  assign where service.vars.service_type == "OPTIC" && match("MX*",  host.vars.model)
}

object ServiceGroup "Temperature_ACX" {
  assign where service.vars.service_type == "TEMPERATURE" && match("ACX*",  host.vars.model)
}

object ServiceGroup "Temperature_MX" {
  assign where service.vars.service_type == "TEMPERATURE" && match("MX*",  host.vars.model)
}

object ServiceGroup "CPU_ACX" {
  assign where service.vars.service_type == "CPU" && match("ACX*",  host.vars.model)
}

object ServiceGroup "CPU_MX" {
  assign where service.vars.service_type == "CPU" && match("MX*",  host.vars.model)
}

object ServiceGroup "MEMORY_ACX" {
  assign where service.vars.service_type == "MEMORY" && match("ACX*",  host.vars.model)
}

object ServiceGroup "MEMORY_MX" {
  assign where service.vars.service_type == "MEMORY" && match("MX*",  host.vars.model)
}

object ServiceGroup "ENVIRONMENT_ACX" {
  assign where service.vars.service_type == "ENVIRONMENT" && match("ACX*",  host.vars.model)
}

object ServiceGroup "ENVIRONMENT_MX" {
  assign where service.vars.service_type == "ENVIRONMENT" && match("MX*",  host.vars.model)
}

object ServiceGroup "Storage_ACX" {
  assign where service.vars.service_type == "Storage" && match("ACX*",  host.vars.model)
}

object HostGroup "HDG-SRT" {
  assign where match("*HDG*SRT*", host.name)
}

object HostGroup "HPG-SRT" {
  assign where match("*HPG*SRT*", host.name)
}

object HostGroup "QNH-SRT" {
  assign where match("*QNH*SRT*", host.name)
}
