apply Service "Juniper_Current_Partition" {
  import "generic-service"
  import "SNMP-BASIC-TEMPLATE"
  check_command = "snmp"
  vars.service_type = "CURRENT_PARTITION"
  vars.snmp_oid = "1.3.6.1.2.1.25.2.3.1.3.1"
  vars.snmp_label = "CurrentPartition"
  vars.snmp_ereg = "da0s1a"
  vars.snmp_timeout = 3
  check_interval = 30m
  enable_perfdata = false

  assign where match("*ACX*", host.vars.model)
}
